:root {
  --color-white: hsl(0, 0%, 100%);
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-slate-300);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.card {
  max-width: 100%;
  height: auto;
  background-color: var(--color-white);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.0477);
}

@media (min-width: 320px) {
  .card {
    width: 320px;
  }
}

img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 24px;
}

.description {
  padding: 0 16px 40px 16px;
  text-align: center;
}

h1 {
  color: var(--color-slate-900);
  font-size: 22px;
  margin-bottom: 16px;
}

p {
  color: var(--color-slate-500);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: 1.6;
  word-break: break-word;
}
